<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>



<div class="Rgas11243">
<img src="resources/imgs/GAMEOVER.gif" alt="" class="AR1">
</div>

<style>
    html, body {
  cursor: none;
}
body, html{
    
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-name: AD1;
    animation-duration:3ms;
    animation-timing-function: linear;
    animation-fill-mode:backwards;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
  
.Rgas11243{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
        
    
}

.Rgas11243 > img{
object-fit: contain;
width: 100%;

}
@keyframes AD1{
0%{
    background-color: rgb(255, 255, 255);
    
}

10%{
 background-color: black;
}

20%{
    background-color: rgb(255, 0, 0);
}


30%{
    background-color: rgb(0, 255, 8);

}

40%{
    background-color: rgb(38, 0, 255);

}

50%{
    background-color: rgb(38, 255, 0);
}

60%{
    background-color: rgb(255, 0, 200);

}

70%{
    background-color: rgb(255, 213, 0);

}

80%{
    background-color: rgb(212, 0, 255);
}

90%{
    background-color: rgb(0, 255, 132);
}

100%{
    background-color: rgb(0, 221, 255);
}


}



</style>

<Script src="Scripts/Script-Magic.js"></Script>
</body>
</html>